.demo {
    margin: 5rem auto;
    padding: 1rem;
    width: 100%;
    min-height: 100vh;
}

.demo .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.demo .col-1 {
    width: 35vw;
    display: flex;
    flex-direction: column;
}

.demo .col-1 p:nth-child(1) {
    font-size: 1.4rem;
    font-style: italic;
}

.demo .col-1 p:nth-child(2) {
    font-size: 2rem;
    font-weight: 600;
    margin: .5rem 0;
}

.demo .col-1 p:nth-child(3) {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


.demo .col-2 {
    margin: auto;
}


@media screen and (max-width: 940px) {
    .demo .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .demo .col-1 {
        width: 100%;
    }


    .demo iframe {
        width: 100%;
        height: auto;
    }
}

.col-2 img{
    border-radius: 25px;
}

#span-id{
    color: rgb(0, 153, 255);
    font-size: 25px;
}

.col-1{
    margin-top: 20%;
}

.col-1 h2{
    text-align: center;
    color: rgb(0, 153, 255)
}


.rrr{
    margin-left: 10px;
    font-size: 25px;
    position: relative;
    bottom: -4px;
}

.button{
    margin: 0 auto;
}

@media only screen and (max-width: 480px) {
    .col-2 img{
      width: 100%;
    }
  }